<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <img title="Luiza Nunes" src="./images/231490202_6261654990576294_829858420556353671_n.jpg" alt="Foto de perfil">
        <h1>Luiza Nunes</h1>
        <h2>Estagiária de Desenvolvimento</h2>
        <p>
            Estudante de Análise e desenvolvimento de sistemas.
        </p>

        <div class="links">
            <a href="https://github.com/Luiza-Nunes">Github</a>
            <a href="https://www.linkedin.com/in/luiza-isabella-nunes-camargo-9598a3216" target="_blank">Linkedin</a>
        </div>
    </div>
</body>
</html>